@startUML
/'UML object diagram of a minimal metadata schema for 
datasets from the DAPHNE use case at P08/LISA concerning 
Reflectivity X-ray measurements'/

/'Minimal metadata schema'/
'---define objects---
object "Dataset" as dset1
object "Access" as acs1
object "Licence" as lic1

'---define object properties---
dset1 : PID = 10.45678/1234
dset1 : File_Name = Scan-1
dset1 : Type = Raw
dset1 : Datatype = NeXus
dset1 : Date = 01.01.2023T01:23:45
dset1 : Related Datasets[0..*] = 10.45678/5678, 10.45678/91011
acs1 : Ressource = /abc/xyz
acs1 : Contact_Person = John Doe
acs1 : Contact = john.doe@doeish.com
lic1 : Type = CC BY 2.0 DE
lic1 : Ressource = https://creativecommons.org/licenses/by/2.0/de/

'---define relationships between objects---
dset1 <|-- acs1
acs1 <|-- lic1

@endUML